{
  "name": "mangai-creator-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "desktop:dev": "npm --prefix apps/desktop run dev",
    "desktop:build": "npm --prefix apps/desktop run build",
    "desktop:test": "npm --prefix apps/desktop run test",
    "desktop:test:a11y": "npm --prefix apps/desktop run test:a11y",
    "desktop:pack:win": "npm --prefix apps/desktop run pack:win",
    "desktop:dist:win": "npm --prefix apps/desktop run dist:win",
    "desktop:dist:win:signed": "npm --prefix apps/desktop run dist:win:signed",
    "desktop:dist:win:update": "npm --prefix apps/desktop run dist:win:update",
    "canvas:test": "npm --prefix packages/canvas-core test",
    "ai:test": "npm --prefix packages/ai-core test",
    "hub:test": "node --experimental-strip-types --test tests/*.test.mjs",
    "db:migrations:validate": "node scripts/validate-supabase-migrations.mjs",
    "db:staging:preflight": "node scripts/check-supabase-staging.mjs",
    "rc:preflight": "node scripts/check-release-candidate.mjs",
    "rc:preflight:strict": "node scripts/check-release-candidate.mjs --strict",
    "rc:acceptance": "node scripts/check-rc-acceptance.mjs",
    "rc:acceptance:strict": "node scripts/check-rc-acceptance.mjs --strict",
    "rc:acceptance:test": "node --test tests/rc-acceptance.test.mjs",
    "rc:export-acceptance": "npm --prefix apps/desktop run test:export-acceptance",
    "rc:windows-artifacts": "node apps/desktop/scripts/check-windows-artifacts.mjs",
    "rc:windows-installer-e2e": "node apps/desktop/scripts/smoke-windows-installer.mjs",
    "rc:windows-cross-volume-trash": "npm --prefix apps/desktop run test:win:cross-volume-trash --",
    "rc:windows-evidence": "node apps/desktop/scripts/generate-windows-release-evidence.mjs",
    "rc:validate": "node scripts/check-release-candidate.mjs --full"
  },
  "dependencies": {
    "@mangai/canvas-core": "file:packages/canvas-core",
    "@mangai/export-core": "file:packages/export-core",
    "@mangai/shared": "file:packages/shared",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
