{
  "version": 1,
  "migrations": [
    {
      "id": "202607140001_sales_package_import",
      "description": "販売パッケージのサンプル画像、Desktop Project ID、Storage削除policyを追加"
    },
    {
      "id": "202607140002_desktop_device_auth",
      "description": "Desktop端末コード認証と失効情報を追加"
    },
    {
      "id": "202607140003_device_rate_limit",
      "description": "端末認証rate limitと期限切れ認証清掃を追加"
    },
    {
      "id": "202607180001_content_class_boundary",
      "description": "一般向けCloudと成人向けDesktopの作品区分境界を追加"
    },
    {
      "id": "202607180002_cloud_creator_foundation",
      "description": "Cloud CreatorのProject保存、RLS、revision、非公開Asset基盤を追加"
    },
    {
      "id": "202607180003_cloud_creator_structure",
      "description": "Cloud CreatorのProject、Episode、Pageを履歴付きtransactionで管理"
    },
    {
      "id": "202607180004_cloud_ai_queue",
      "description": "一般向けCloud AIの永続Job、moderation、idempotency、worker leaseを追加"
    },
    {
      "id": "202607180005_cloud_ai_billing",
      "description": "Cloud AI plan、quota、原価予約ledger、rate limit、予算停止を追加"
    },
    {
      "id": "202607180006_stripe_cloud_entitlements",
      "description": "Stripe Subscription eventをCloud AI entitlementへ順序保証付きで反映"
    },
    {
      "id": "202607180007_buyer_purchase_library",
      "description": "購入者Profileに支払済み注文を関連付け、購入履歴と再ダウンロードを追加"
    },
    {
      "id": "202607180008_cloud_marketplace_draft",
      "description": "Cloud Projectから非公開作品と停止中商品をtransaction同期"
    },
    {
      "id": "202607180009_cloud_ai_admin_audit",
      "description": "Cloud AI管理操作の変更前後を監査ログへ記録"
    }
  ]
}
